<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>SidduStore</title>
<script src="https://kit.fontawesome.com/4760244948.js" crossorigin="anonymous"></script>
<!-- CSS (load bootstrap from a CDN) -->

<style>
    * {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }

    img:hover {
        cursor: pointer;
    }

    .emptyCart {
        margin-bottom: 100px;
        margin-top: 100px;
        text-align: center;
    }


    /* body{
    background: radial-gradient(#fff,#ffd6d6);
} */
    .com {
        display: flex;
        max-width: 380px;
        flex-direction: column;
        justify-content: center;
        margin: auto;
        margin-top: 100px;
        margin-bottom: 100px;
    }



    .com h1 {
        font-size: 40px;
        border-bottom: 2px solid black;
        margin-bottom: 43px;
        padding: 13px 0px;
        word-spacing: 3px;
        font-family: system-ui;
    }

    .box {
        width: 100%;

    }

    .box input {
        width: 80%;
        outline: none;
        border: none;
        color: black;
        margin-top: 5px;
        margin-bottom: 8px;
        padding: 5px 0px;
        font-size: 15px;
        background: none;
        border-bottom: 1px solid rgb(211, 196, 168);
        margin-left: 10px;

    }

    .box i {
        width: 10px;
        text-align: center;
    }




    ::placeholder {
        color: black;
    }




    .lg {
        width: 125px;
    }

    .navbar {
        display: flex;
        align-items: center;
    }

    nav {
        flex: 1;
        text-align: right;
        font-size: 20px;
    }

    nav ul {
        display: inline-block;
        list-style-type: none;
    }

    nav ul li {
        display: inline-block;
        margin-right: 20px;
    }

    a {
        text-decoration: none;
        color: black;
    }

    .cart-logo {
        margin-top: 10px;
    }

    .container {
        max-width: 1300px;
        margin: auto;
        padding-left: 25px;
        padding-right: 25px;
    }

    .row {
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        justify-content: space-around;
    }

    .col2 {
        flex-basis: 50%;
        min-width: 300px;
    }

    .col2 img {
        max-width: 100%;
        padding-top: 50px;
        padding-bottom: 110px;
    }

    .col2 h1 {
        font-size: 50px;
        line-height: 60px;
        margin: 25px 0px;
    }

    .btn {
        display: inline-block;
        background: rgb(216, 78, 43);
        color: white;
        padding: 8px 20px;
        margin: 15px 0px;
        border-radius: 30px;
        transition: background 0.5s;
    }

    .buy {
        display: inline-block;
        background: rgb(37, 149, 224);
        color: white;
        padding: 8px 20px;
        margin: 15px 0px;
        border-radius: 30px;
        transition: background 0.5s;
    }

    .btn:hover {
        background: #563434;
    }

    .header {
        background: radial-gradient(#fff, #ffd6d6);
    }

    .header .row {
        margin-top: 70px;
        margin-left: 100px;
    }

    .categories {
        margin: 70px 0px;
    }

    .col3 {
        flex-basis: 30%;
        min-width: 250px;
        margin-bottom: 30px;
    }

    .col3 img {
        width: 100%;
    }

    .small-container {
        max-width: 1080px;
        margin: auto;
        padding-left: 25px;
        padding-right: 25px;

    }

    .col4 {
        flex-basis: 25%;
        padding: 10px;
        min-width: 50px;
        margin-bottom: 50px;
        text-align: center;
        transition: transform(0.5s);
    }

    .col4 img {
        box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.1);
        width: 100%;
    }

    .title {
        text-align: center;
        margin: 0 auto 80px;
        position: relative;
        line-height: 60px;
        color: rgb(24, 23, 23);
    }

    .title::after {
        content: '';
        background: #ff523b;
        width: 80px;
        height: 5px;
        border-radius: 5px;
        position: absolute;
        bottom: 0;
        left: 50%;
        transform: translate(-50%);
    }

    h4 {
        color: #555;
        font-weight: normal;
    }

    .col4 p {
        font-size: 14px;
    }

    .rating .fa {
        color: #ff523b;
    }

    .fa {
        color: #ff523b;
    }

    .col4:hover {
        transform: translateY(-5px);
    }

    .offer {
        background: radial-gradient(#fff, #ffd6d6);
        margin-top: 80px;
        padding: 30px 0px;
    }

    .col2 .offer-img {
        padding: 50px;
    }

    small {
        color: #555;
    }

    .testimonial {
        padding-top: 100px;
    }

    .testimonial .col3 {
        text-align: center;
        padding-top: 40px 20px;
        box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.1);
        transition: transform(0.5s);
    }

    .testimonial .col3 img {
        width: 100px;
        margin-top: 20px;
        border-radius: 50%;
        transition: 0.5s;
    }

    .testimonial .col3:hover {
        transform: translateY(-10px);
        cursor: pointer;
    }

    .testimonial .col3 img:hover {
        width: 200px;
        margin-top: 20px;
        border-radius: 50%;
    }

    .fa.fa-quote-left {
        font-size: 34px;
        color: #ff523b;
    }

    .col3 p {
        font-size: 12px;
        margin: 12px 0px;
        color: #555;
    }

    .testimonial .col3 .h3 {
        font-weight: 600;
        color: #555;
        font-size: 16px;
    }

    .brands {
        margin: 100px auto;
    }

    .col5 {
        width: 80px;

    }

    .col5 img {
        width: 100%;
        cursor: pointer;
        filter: grayscale(100%);
    }

    .col5 img:hover {
        filter: grayscale(0);
    }

    .footer {
        background: black;
        color: #8a8a8a;
        font-size: 14px;
        padding: 60px 0 20px;
    }

    .footer p {
        color: #8a8a8a;

    }

    .footer h3 {
        color: white;
        margin-top: 20px;
    }

    .footer-col1,
    .footer-col2,
    .footer-col3,
    .footer-col4 {
        min-width: 250px;
        margin-bottom: 20px;
    }

    .footer-col1 {
        flex-basis: 30%;
    }

    .footer-col2 {
        flex: 1;
        text-align: center;
    }

    .footer-col2 img {
        width: 180px;
        margin-bottom: 20px;
    }

    .footer-col3,
    .footer-col4 {
        flex-basis: 12%;
        text-align: center;
    }

    ul {
        list-style-type: none;
    }

    .app-logo {
        margin-top: 20px;
    }

    .app-logo img {
        width: 140px;
    }

    .footer hr {
        border: none;
        background: #b5b5b5;
        height: 1px;
        margin: 8px 0;
    }

    .copyright {
        text-align: center;
    }

    .menu-icon {
        width: 40px;
        margin-left: 5px;
        display: none;
    }

    .row2 {
        justify-content: space-between;
        margin: 100px 50px;
        flex-direction: column;
        /* padding: 14px; */
        font-size: x-large;
    }

    .pb {
        list-style-type: revert;
    }

    select {
        border: 2px solid #ff523b;
        padding: 5px;

    }

    select:focus {
        outline: none;
    }

    .page-btn {
        margin: 0 auto 80px;
    }

    .page-btn span {
        display: inline-block;
        border: 1px solid #ff523b;
        margin-left: 10px;
        width: 30px;
        height: 30px;
        text-align: center;
        line-height: 30px;
        cursor: pointer;
        justify-content: center;

    }

    .page-btn span:hover {
        background: #ff523b;
        color: white;
    }

    .single-product {
        margin-top: 80px;

    }

    .single-product .col2 img {
        padding: 0px;

    }

    .single-product .col2 {
        padding: 20px;
    }

    .single-product h4 {
        font-weight: bold;
        margin-top: 20px 0px;
        font-size: 22px;
    }

    .single-product select {
        display: block;
        padding: 10px;
        margin-top: 20px;
    }

    .single-product input {
        width: 50px;
        height: 40px;
        padding-left: 10px;
        font-size: 20px;
        margin-right: 10px;
        border: 1px solid #ff523b;

    }

    .single-product input:focus {
        outline: none;
    }

    .small-img-row {
        display: flex;
        justify-content: space-between;
    }

    .small-img-col {
        flex-basis: 24%;
        cursor: pointer;
        margin-right: 5px;
        border: 2px solid #ff523b;
        width: 100%;
    }

    .cart-page {
        margin: 80px auto;
    }

    table {
        width: 100%;
        border-collapse: collapse;
    }

    .cart-info {
        display: flex;
        flex-wrap: wrap;

    }

    th {
        text-align: left;
        padding: 5px;
        color: #fff;
        background: #ff523b;
        font-weight: normal;

    }

    td {
        padding: 10px 5px;
    }

    td input {
        width: 40px;
        height: 30px;
        padding: 5px;
    }

    td a {
        color: #ff523b;
        font-size: 15px;
    }

    td img {
        width: 160px;
        height: 160px;
        margin-right: 10px;
        margin-top: 5px;
        transition: 0.5s;
    }

    td img:hover {
        width: 200px;
        height: 200px;
    }

    .total-price {
        display: flex;
        justify-content: flex-end;

    }

    .total-price table {
        border-top: 3px solid #ff523b;
        width: 100%;
        max-width: 400px;
    }

    td:last-child {
        text-align: right;
    }

    th:last-child {
        text-align: right;
    }

    .cart-btn {
        text-align: end;
    }

    .cart-btn button:hover {
        cursor: pointer;
    }

    .con {
        max-width: 1080px;
        margin: auto;
        margin-bottom: 15px;

    }

    .message {
        background-color: beige;
        max-width: 1000px;
        padding: 20px;
        margin: 10px 10px;
        border: 2px solid black;
        border-radius: 5px;
    }

    .logo {
        display: block;
        margin: auto;
        width: 150px;
        height: 100px;
    }

    .account-page {
        padding: 50px 0px;
        background: radial-gradient(#fff, #ffd6d6);
    }

    .form-container {
        background: white;
        width: 300px;
        height: 400px;
        position: relative;
        text-align: center;
        padding: 20px 0;
        margin: auto;
        box-shadow: 0 0 20px 0px rgba(19, 6, 6, 0.1);
        overflow: hidden;
    }

    .form-container span {
        font-weight: bold;
        padding: 0 10px;
        color: #555;
        cursor: pointer;
        width: 100px;
        display: inline-block;
    }

    .form-btn {
        display: inline-block;
    }

    .form-container form {
        max-width: 300px;
        padding: 0 20px;
        position: absolute;
        top: 95px;
        transition: transform 1s;
    }

    form input {
        width: 100%;
        height: 30px;
        margin: 10px 0;
        padding: 0 10px;
        border: 1px solid #ccc;
    }

    form .btn {
        width: 100%;
        border: none;
        cursor: pointer;
        margin: 10px 0;

    }

    form .btn:focus {
        outline: none;
    }

    #LoginForm {
        left: -300px;
    }

    #RegForm {
        left: 0px;
    }

    form a {
        font-size: 12px;
    }

    #Indicator {
        width: 100px;
        border: none;
        background: #ff523b;
        height: 3px;
        margin-top: 8px;
        transform: translateX(100px);
        transition: transform 1s;
    }

    .ajaxbg {
        position: absolute;
        width: 100%;
        height: 100%;
        background: rgba(255, 255, 255, .8);
        z-index: 2;
        display: none;
    }

    .pp {
        position: absolute;
        left: -3000px;

    }



    .ajaxinner {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
    }

    @media only screen and (max-width: 800px) {
        .row {
            display: flex;
            align-items: center;
            flex-wrap: wrap;
            justify-content: space-around;
            flex-direction: column;
        }
    

    nav ul {
        position: absolute;
        top: 70px;
        left: 0px;
        background: #333;
        width: 100%;
        overflow: hidden;
        transition: max-height 0.5s;
    }

    nav ul li {
        display: block;
        margin-right: 50px;
        margin-top: 10px;
        margin-bottom: 10px;
    }

    nav ul li a {
        color: white;
    }

    .menu-icon {
        display: block;
        cursor: pointer;
    }

    .contact {
        position: relative;
        margin-top: 15px;
    }

    .contact::before {
        content: "";
        position: absolute;
        height: 100%;
        width: 100%;
        z-index: -1;
        opacity: 0.6;
        background: url('contact.jpg')no-repeat center center/cover;
    }

    .contact-box input,
    .contact-box textarea,
    .contact-box .btn {
        width: 100%;
        padding: 0.2rem;
        align-items: center;
        justify-content: center;
        margin-top: 3px;
        border-radius: 5px;
    }

    .contact-box {
        display: flex;
        width: 40%;
        justify-content: center;
        align-items: center;
        margin: auto;

    }

    .contact-box form {
        width: 100%;
    }

    .submit {
        display: flex;
        margin: auto;
        margin-top: 3px;
        padding: 6px;
        margin-bottom: 5px;
    }

    .submit:hover {
        cursor: pointer;
    }

    .form-group label {
        font-size: 18px;

    }

    .form-group {
        margin-top: 5px;
    }


    }

    @media only screen and (max-width: 600px) {
        .row {
            text-align: center;
        }

        .col2,
        .col3,
        .col4 {
            flex-basis: 100%;
        }

        .single-product .row {
            text-align: left;
        }

        .single-product .col2 {
            padding: 20px;
        }

        .single-product h1 {
            font-size: 26px;
            line-height: 32px;
        }

        .cart-info p {
            display: none;
        }

        .center {
            color: black;
            text-align: center;
            font-size: 53px;
        }

        .contact {
            margin-top: 15px;
        }

        .contact-box input,
        .contact-box textarea,
        .contact-box .btn {
            width: 100%;
            padding: 0.2rem;
            align-items: center;
            justify-content: center;
            margin-top: 3px;
            border-radius: 5px;
            cursor: pointer;
        }

        .contact-box {
            display: flex;
            width: 40%;
            justify-content: center;
            align-items: center;
            margin: auto;

        }

        .contact-box form {
            width: 100%;
        }

        .submit {
            display: flex;
            margin: auto;
            margin-top: 3px;
            padding: 6px;
            margin-bottom: 5px;
        }

        .submit:hover {
            cursor: pointer;
        }

        .form-group label {
            font-size: 18px;

        }

        .form-group {
            margin-top: 5px;
        }

        #imgPreview {
            margin: 20px;
        }

        header {
            margin: auto 61px;
        }



    }
</style>